.aws/news-task-definition.json (before)
{
  "containerDefinitions": [
    {
      "name": "app",
      "image": "654654537409.dkr.ecr.ap-northeast-2.amazonaws.com/polygon-stocks_ingest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "app-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        {
          "value": "arn:aws:s3:::real-time-finance/.env",
          "type": "s3"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "systemControls": []
    }
  ],
  "family": "polygon-stocks_ingest_task_definition",
  "taskRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "2048",
  "memory": "4096",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "tags": []
}

.aws/news-task-definition.json (after)
{
  "containerDefinitions": [
    {
      "name": "app",
      "image": "654654537409.dkr.ecr.ap-northeast-2.amazonaws.com/polygon-news_ingest",
      "cpu": 0,
      "portMappings": [
        {
          "name": "app-80-tcp",
          "containerPort": 80,
          "hostPort": 80,
          "protocol": "tcp",
          "appProtocol": "http"
        }
      ],
      "essential": true,
      "environment": [],
      "environmentFiles": [
        {
          "value": "arn:aws:s3:::real-time-finance/.env",
          "type": "s3"
        }
      ],
      "mountPoints": [],
      "volumesFrom": [],
      "ulimits": [],
      "systemControls": []
    }
  ],
  "family": "polygon-news_ingest_task_definition",
  "taskRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
  "executionRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
  "networkMode": "awsvpc",
  "volumes": [],
  "placementConstraints": [],
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "2048",
  "memory": "4096",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "tags": []
}

.aws/news-task-definition.json (diff)
@@ -2,7 +2,7 @@
   "containerDefinitions": [
     {
       "name": "app",
-      "image": "654654537409.dkr.ecr.ap-northeast-2.amazonaws.com/polygon-stocks_ingest",
+      "image": "654654537409.dkr.ecr.ap-northeast-2.amazonaws.com/polygon-news_ingest",
       "cpu": 0,
       "portMappings": [
         {
@@ -27,7 +27,7 @@
       "systemControls": []
     }
   ],
-  "family": "polygon-stocks_ingest_task_definition",
+  "family": "polygon-news_ingest_task_definition",
   "taskRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
   "executionRoleArn": "arn:aws:iam::654654537409:role/ecsTaskExecutionRole",
   "networkMode": "awsvpc",
